# Java-Thread-Affinity

./: build.gradle  settings.gradle
affinity/: build.gradle  settings.gradle
affinity-test/: build.gradle  settings.gradle
