dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'net.java.dev.jna:jna:4.2.1'
    compile 'net.java.dev.jna:jna-platform:4.2.1'
    compile 'com.intellij:annotations:12.0'
    testCompile 'org.easymock:easymock:3.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}
